<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercice2.html</title>
    <style>
        body
        {
            background-image:url("images/images.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        h1
        {
            text-align: center;
            font-family: "Arial", "Helvetica", sans-serif ;
            font-size: 30px;

        }
        table
        {
            width: 800px;
            height: 300px;
            margin: auto; 
        }
                table, td, th
        {
            border-style: solid;
           border-width: 2px;
        border-color: rgb(0, 0, 0);
        border-collapse: collapse; 
                      
        }
        th 
        {
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>
        <b>
            <i>Dépenses par trimestre d'une famille canadienne</i>
        </b>
    </h1>
    <table>
    <tr style="color: white;">
        <th>Trimestre
           <br> Dépenses
        </th>
        <th>Trimestre 1</th>
        <th>Trimestre 2</th>
        <th>Trimestre 3</th>
        <th>Trimestre 4</th>
    </tr>
    <tr  style="background-color:blue ;">
        <td>Nourriture</td>
        <td>2400</td>
        <td>2500</td>
        <td>2400</td>
        <td>2800</td>
    </tr>
    <tr style="color: white;">
        <td>Loyer</td>
        <td>4500</td>
        <td>4500</td>
        <td>4500</td>
        <td>4500</td>
    </tr>
    <tr  style="background-color:blue ;">
        <td>Magasinage</td>
        <td>600</td>
        <td>650</td>
        <td>400</td>
        <td>100</td>
    </tr>
    <tr style="color: white;">
        <td>Loisirs</td>
        <td>600</td>
        <td>500</td>
        <td>2000</td>
        <td>200</td>
    </tr>
    <tr  style="background-color:blue ;">
        <td>Électricité</td>
        <td>800</td>
        <td>600</td>
        <td>400</td>
        <td>500</td>
    </tr>
    <tr style="color: white;">
        <td>Transport</td>
        <td>750</td>
        <td>800</td>
        <td>200</td>
        <td>650</td>
    </tr>
    <tr  style="background-color:blue ;">
        <td>Autres</td>
        <td>0</td>
        <td>250</td>
        <td>400</td>
        <td>500</td>
    </tr>
    <tr  style="color:white ; background-color: black;" >
        <td>Total</td>
        <td>9650</td>
        <td>9250</td>
        <td>10700</td>
        <td>9250</td>
    </tr>
    <tr  style="background-color:blue ;">
        <td colspan="4">Grand total</td>
        <td style="color: red;">38850</td>
    </tr>


    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="index.html">Exercices du Labo3</a>
    
</body>
</html>